{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://your-project-ref.supabase.co",
    "ServiceRoleKey": "set-via-SUPABASE_SECRET_KEY-or-SUPABASE_SERVICE_ROLE_KEY",
    "Schema": "public"
  },
  "AllowedHosts": "*"
}
